<!doctype html>
<html>
  <head>
    <title>Demo</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <!--<script src="https://cdn-orig.socket.io/socket.io-1.7.3.js"></script>-->
    <!--<script>var socket = io();</script>-->
    <!--<script language="javascript" type="text/javascript" src="/static/voronio.js"></script>-->
    <script language="javascript" type="text/javascript" src="assets/voronio.js"></script>
    <style>
  		html, body {
  			width: 100%;
  			height: 100%;
  			margin: 0px;
  			border: 0;
  			overflow: hidden; /*  Disable scrollbars */
  			display: block;  /* No floating content on sides */
        background-color: rgb(60,60,60);
  		}
      #gamecanvas{
        width: 600px;
        height: 600px;
        background-color:LightGrey;
      }
      #title{
        width: 600px;
        height:80px;
        text-align: center;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 32px;
        color: rgb(200,200,200);
      }
      #wrapper{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 600px;
        height: 680px;
      }
      player1{
        color:rgb(200,100,100);
      }
      player2{
        color:rgb(100,100,200);
      }
	</style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">VORONIO<br><player1>0</player1> : <player2>0</player2></div>
      <div id="gamecanvas"></div>
    </div>
  </body>
</html>
